{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Data": "Server=(localdb)\\MSSqlLocalDb;Initial Catalog=NsbBridgePlayground;Integrated Security=true;Application Name=NsbBridgePlayground"
    }
}